# Movie Search Backend

Home assignment from Alice(<https://getalice.ai/>) for making a Django based custom movie search web application made with Vue.js.

Run

```
npm install
```
Then
```
npm start
```
